[uwsgi]
# -------------
# Settings:
# key = value
# Comments >> #
# -------------

# socket = [addr:port]
socket = 127.0.0.1:8080

# Base application directory
# chdir = /full/path
chdir  = /usr/local/vup/api

# WSGI module and callable
# module = [wsgi_module_name]:[application_callable_"name]
module = api:app

# master = [master process (true of false)]
master = true

# processes = [number of processes]
processes = 5

logto2 = /var/log/uwsgi/vup.log
plugin    = python
uid = www-data
