upstream nginx_backend {
    server %fpm-ip%:9000;
}

server {
    listen       80;
    server_name  app.dev 192.168.4.20;
    index index.php;
    root /data;

    location ~* \.(html|jpg|jpeg|gif|png|css|js|ico|xml)$ {
        access_log        off;
        log_not_found     off;
        expires           360d;
    }

    location ~* \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass nginx_backend;
    }
}
